Alexei|Buyanskyy|ABuyanskyy1|alice543543496
Alexei|Monahan|AMonahan1|456hates43257
Brandyn|Marcus|BMarcus1|green654432585
Charlie|Clarkson|CClarkson1|342987car790
Collin|Li|CLi1|bob234bob376
Daniel|Duval|DDuval1|pink~car698
Dan|Dowhy|DDowhy1|red789abc562
Dan|Goldberg|DGoldberg1|red?xyz520
David|Dosch|DDosch1|xyzreads987756
David|Roy|DRoy1|789321987224
Debbie|Alekseyev|DAlekseyev1|dog%red16
Eileen|Jing|EJing1|car432dog420
George|Serice|GSerice1|432hatescat846
Misha|Rubbo|MRubbo1|654345bob295
Mohan|Rizzi|MRizzi1|789876car225
Nandakumar|Sarig|NSarig1|cat987dog187
Periklis|Kuchibhotla|PKuchibhotla1|blue~xyz952
Purush|Vichirko|PVichirko1|bobreads876909
Ryan|Arige|RArige1|987432345727
Sanjay|Madappa|SMadappa1|543hates321207
Sanjay|Smith|SSmith1|765342abc349
Srikanth|Banks|SBanks1|456~alice466
Sriman|Newton|SNewton1|456765car596
Steven|Zitser|SZitser1|543~876441
Sudhin|Mark|SMark1|78954354366
Sudhin|Nagy|SNagy1|xyz432abc720
Sudhin|Serice|SSerice1|789123bob835
Tim|Buyanskyy|TBuyanskyy1|432765321942
Tim|Zhu|TZhu1|xyzhatesgreen312
Vahram|Vichirko|VVichirko1|cathates456464
